#<ELN_LANGFILE_V1_0>
advanced_machine_block.name=Bloco de Máquina Avançado
cinnabar_ore.name=Minério de Cinábrio
cheap_chip.name=Chip Barato
dielectric.name=Dielétrico
data_logger_print.name=Data Logger Print
high_voltage_cable.name=Cabo de Alta Voltagen
small_50v_carbon_incandescent_light_bulb.name=Lâmpada Incandescente de Carbono Pequena de 50V
alloy_plate.name=Chapa de Liga
copper_plate.name=Chapa de Cobre
200v_plate_machine.name=Máquina de Chapas de 200V
small_passive_thermal_dissipator.name=Dissipador Termal Passivo Pequeno
wireless_signal_repeater.name=Repetidor de Sinal Sem Fio
transformer.name=Transformador
machine_booster.name=Machine Booster ####
analogic_regulator.name=Regulador Analógico
ferrite_ingot.name=Barra de Ferrita
lamp_supply.name=Supridor de Lâmpadas
suspended_lamp_socket.name=Soquete de Lâmpada Suspenso
stone_heat_furnace.name=Fornalha de Calor de Pedra
electrical_source.name=Fonte Elétrica
optimal_ferromagnetic_core.name=Núcleo Ótimo Ferromagnético
experimental_transporter.name=Transportador Experimental
x-ray_scanner.name=Escaneador de Raios-X
high_voltage_relay.name=Relé de Alta Voltagem
robust_lamp_socket.name=Soquete de Lâmpada Robusto
blue_brush.name=Pincel Azul
very_high_voltage_relay.name=Relé de Muito Alta Voltagem
advanced_electrical_motor.name=Motor Elétrico Avançado
mining_pipe.name=Cano de Mineração
iron_plate.name=Chapa de Ferro
50v_egg_incubator.name=Chocadeira de 50V
portable_battery.name=Bateria Portátil
medium_voltage_switch.name=Interruptor de Média Voltagem
ground_cable.name=Fio Terra
50v_economic_light_bulb.name=Lâmpada Econômica de 50V
signal_switch_with_led.name=Interruptor de Sinal com LED
electrical_entity_sensor.name=Sensor Elétrico de Entidade
power_inductor.name=Indutor de Força
50v_battery_charger.name=Carregador de Bateria de 50V
electrical_daylight_sensor.name=Sensor Elétrico de Luz Solar
signal_button.name=Botão de Sinal
25a_diode.name=Diodo 25A
low_voltage_cable.name=Cabo de Baixa Voltagem
thermal_probe_chip.name=Thermal Probe Chip ####
digital_watch.name=Relógio Digital
copper_dust.name=Pó de Cobre
signal_cable.name=Cabo de Sinal
overheating_protection.name=Proteção contra Superaquecimento
50v_farming_lamp.name=Luz de Fazenda de 50V
medium_voltage_relay.name=Relé de Média Voltagem
gold_dust.name=Pó de Ouro
on/off_regulator_10%.name=On/OFF Regulator 10% ####
electrical_probe.name=Electrical Probe ####
animal_filter.name=Filtro Animal
200v_farming_lamp.name=Lâmpada de Fazenda de 200V
200v_economic_light_bulb.name=Lâmpada Econômica de 200V
electrical_motor.name=Motor Elétrico
tungsten_dust.name=Pó de Tungstênio
achievement.craft50VMacerator=Crushing Novice ####
achievement.craft50VMacerator.desc=Faça um Macerador de 50V
wireless_analyser.name=Analisador Sem Fio
very_high_voltage_cable.name=Cabo de Muito Alta Voltagem
low_power_transmitter_antenna.name=Antena Transmissora de Baixa Força
silver_brush.name=Pincel Prata
electrical_timer.name=Temporizador Elétrico
high_power_receiver_antenna.name=Antena Receptora de Alta Força
50v_macerator.name=Macerador de 50V
lead_plate.name=Chapa de Chumbo
basic_magnet.name=Ímã Básico
medium_power_transmitter_antenna.name=Antena Transmissora de Média Força
street_light.name=Poste de Luz
standard_alarm.name=Alarme Padrão
weak_50v_battery_charger.name=Carregador Fraco de Bateria de 50V
player_filter.name=Filtro de Jogador
small_rotating_solar_panel.name=Painel Solar Rotatório
lamp_socket_b_projector.name=Projetor de Soquete B de Lâmpada
200v_magnetizer.name=Magnetizador de 200V
portable_battery_pack.name=Portable Battery Pack ####
small_flashlight.name=Pequena Lanterna
black_brush.name=Pincel Preto
50v_iron_heating_corp.name=50V Iron Heating Corp ####
average_electrical_drill.name=Broca Elétrica Comum
portable_condensator_pack.name=Portable Condensator Pack ####
200v_tungsten_heating_corp.name=200V Tungsten Heating Corp ####
led_vumeter.name=LED vuMeter ####
data_logger.name=Data Logger ####
small_200v_tungsten_heating_corp.name=Small 200V Tungsten Heating Corp ####
modbus_rtu.name=Modbus RTU ####
50v_carbon_incandescent_light_bulb.name=Lâmpada Incandescente de Carbono de 50V
portable_condensator.name=Condensador Portátil
tungsten_cable.name=Cabo de Tungstênio
flat_lamp_socket.name=Soquete de Lâmpada Reto
average_ferromagnetic_core.name=Núcleo Ferromagnético Comum ####
wind_turbine.name=Turbina Eólica
light_blue_brush.name=Pincel Azul Claro
lead_ore.name=Minério de Chumbo
analog_watch.name=Relógio de Pulso Analógico ####
tree_resin.name=Resina de Árvore
combustion_chamber.name=Câmara de Combustão
overvoltage_protection.name=Proteção contra Supervoltagem ####
signal_antenna.name=Antena de Sinal
tree_resin_collector.name=Coletor de Resina de Árvore
ore_scanner.name=Escaneador de Minérios
50v_copper_heating_corp.name=50V Copper Heating Corp ####
temperature_probe.name=Temperature Probe ####
200v_battery_charger.name=Carregador de Bateria#s# de 200V ####
copper_ore.name=Minério de Cobre
silicon_ingot.name=Barra de Silício
cinnabar_dust.name=Pó de Cinábrio
small_200v_iron_heating_corp.name=Small 200V Iron Heating Corp ####
200v_macerator.name=Macerador de 200V
electrical_fire_detector.name=Detector Elétrico de Incêndios
alloy_ingot.name=Barra de Liga
silicon_dust.name=Pó de Silício
200v_copper_heating_corp.name=200V Copper Heating Corp ####
small_200v_copper_heating_corp.name=Small 200V Copper Heating Corp ####
tungsten_ingot.name=Barra de Tungstênio
portable_electrical_axe.name=Machado Elétrico Portátil
thermal_probe.name=Thermal Probe ####
multimeter.name=MultiMeter ####
iron_dust.name=Pó de Ferro
mod.meta.desc=Eletricidade na sua base!
lamp_socket_a.name=Soquete A de Lâmpada
lime_brush.name=Pincel Lima
lead_ingot.name=Barra de Chumbo
low_power_receiver_antenna.name=Antena Receptora de Baixa Força
gold_plate.name=Chapa de Ouro
life_oriented_battery.name=Bateria Orientada à Vida com 50% de carga
energy_meter.name=Energy Meter ####
50v_incandescent_light_bulb.name=Lâmpada Incandescente de 50V
copper_thermal_cable.name=Cabo Termal de Cobre
50v_magnetizer.name=Magnetizador de 50V
small_50v_tungsten_heating_corp.name=Small 50V Tungsten Heating Corp ####
current_oriented_battery.name=Bateria Orientada à Corrente com carga de 50% ####
solar_tracker.name=Solar Tracker ####
small_solar_panel.name=Painel Solar Pequeno
mercury.name=Mercúrio
yellow_brush.name=Pincel Amarelo
wrench.name=Chave Inglesa
signal_trimmer.name=Signal Trimmer ####
wireless_switch.name=Interruptor Sem Fio
50v_condensator.name=Condensador de 50V com 0% de carga
purple_brush.name=Pincel Lilás
high_voltage_switch.name=Interruptor de Alta Voltagem
modern_data_logger.name=Modern Data Logger ####
coal_plate.name=Chapa de Carvão
fluorescent_lamp_socket.name=Soquete de Lâmpada Fluorescente
allmeter.name=AllMeter ####
alloy_dust.name=Pó de Liga
analog_vumeter.name=Analog vuMeter ####
removed_from_mod_copper_thermal_cable.name=Cabo Termal de Cobre removido do mod
200v_active_thermal_dissipator.name=Dissipador Termal Ativo de 200V
hub.name=Hub
single-use_battery.name=Bateria de Uso Único com 100% de carga
small_50v_copper_heating_corp.name=Small 50V Copper Heating Corp ####
electrical_breaker.name=Electrical Breaker ####
redstone-to-voltage_converter.name=Conversor Redstone-para-Voltagem
achievement.openGuide=Poder da Wiki
achievement.openGuide.desc=Abra o guia da wiki
electrical_furnace.name=Fornalha Elétrica
voltage-to-redstone_converter.name=Conversor Voltagem-para-Redstone
small_50v_incandescent_light_bulb.name=Lâmpada Incandescente Pequena de 50V
800v_defence_turret.name=Torre de Defesa de 800V
200v_iron_heating_corp.name=200V Iron Heating Corp ####
200v_turbine.name=Turbina de 200V
industrial_data_logger.name=Industrial Data Logger ####
silicon_plate.name=Chapa de Silício
advanced_magnet.name=Ímã Avançado
long_suspended_lamp_socket.name=Soquete de Lâmpada Suspenso Longo
signal_switch.name=Interruptor de Sinal
signal_20h_inductor.name=Indutor de Sinal de 20H
200v_compressor.name=Compressor de 200V
50v_compressor.name=Compressor de 50V
machine_block.name=Bloco de Máquina
50v_plate_machine.name=Máquina de Chapas de 50V ####
voltage_probe.name=Voltage Probe ####
electrical_weather_sensor.name=Electrical Weather Sensor
signal_diode.name=Signal Diode
green_brush.name=Green Brush
200v_condensator.name=200V Condensator charged at 0%
cost_oriented_battery.name=Cost Oriented Battery charged at 50%
brown_brush.name=Brown Brush
cheap_ferromagnetic_core.name=Cheap Ferromagnetic Core
portable_electrical_mining_drill.name=Portable Electrical Mining Drill
small_50v_iron_heating_corp.name=Small 50V Iron Heating Corp
monster_filter.name=Monster Filter
electrical_light_sensor.name=Electrical Light Sensor
magenta_brush.name=Magenta Brush
simple_lamp_socket.name=Simple Lamp Socket
high_power_transmitter_antenna.name=High Power Transmitter Antenna
signal_processor.name=Signal Processor
orange_brush.name=Orange Brush
pink_brush.name=Pink Brush
wireless_signal_transmitter.name=Wireless Signal Transmitter
wireless_button.name=Wireless Button
very_high_voltage_switch.name=Very High Voltage Switch
nuclear_alarm.name=Nuclear Alarm
50v_turbine.name=50V Turbine
gray_brush.name=Gray Brush
200v_incandescent_light_bulb.name=200V Incandescent Light Bulb
white_brush.name=White Brush
tutorial_sign.name=Tutorial Sign
lead_dust.name=Lead Dust
10a_diode.name=10A Diode
advanced_energy_meter.name=Advanced Energy Meter
small_active_thermal_dissipator.name=Small Active Thermal Dissipator
cheap_electrical_drill.name=Cheap Electrical Drill
small_50v_economic_light_bulb.name=Small 50V Economic Light Bulb
capacity_oriented_battery.name=Capacity Oriented Battery charged at 50%
electrical_probe_chip.name=Electrical Probe Chip
thermometer.name=ThermoMeter
on/off_regulator_1%.name=On/OFF Regulator 1%
wireless_signal_receiver.name=Wireless Signal Receiver
auto_miner.name=Auto Miner
tungsten_ore.name=Tungsten Ore
medium_power_receiver_antenna.name=Medium Power Receiver Antenna
voltage_oriented_battery.name=Voltage Oriented Battery charged at 50%
copper_cable.name=Copper Cable
electrical_anemometer_sensor.name=Electrical Anemometer Sensor
medium_voltage_cable.name=Medium Voltage Cable
50v_tungsten_heating_corp.name=50V Tungsten Heating Corp
low_voltage_switch.name=Low Voltage Switch
rubber.name=Rubber
iron_cable.name=Iron Cable
advanced_chip.name=Advanced Chip
water_turbine.name=Water Turbine
red_brush.name=Red Brush
fast_electrical_drill.name=Fast Electrical Drill
power_capacitor.name=Power capacitor
copper_ingot.name=Copper Ingot
low_voltage_relay.name=Low Voltage Relay
cyan_brush.name=Cyan Brush
coal_dust.name=Coal Dust
power_resistor.name=Power Resistor
thermistor.name=Thermistor
rheostat.name=Rheostat
